<!DOCTYPE html>
<html lang = "ja">
  <head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/*******.js" crossorigin="anonymous"></script>
    <link rel = "stylesheet" href = "style.css">
    <title>課題1</title>
  </head>

  <body>
    <div class = "header"></div>
    <div class = "main">
      <div class = "set">
        <p class = "step">step1</p>
        <div class = "image1"></div>
        <h3>タイトルが入ります</h3>
        <p class = "letter">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class = "set">
        <p class = "step">step2</p>
        <div class = "image2"></div>
        <h3>タイトルが入ります</h3>
        <p class = "letter">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class = "set">
        <p class = "step">step3</p>
        <div class = "image3"></div>
        <h3>タイトルが入ります</h3>
        <p class = "letter">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </div>
    <div class = "footer"></div>
  </body>
</html>