*
{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

.header
{
  background-color:#ff9a4b;
  width:100%;
  height:50px;
}

.main
{
  width:960px;
  margin:50px auto;
  display:flex;
}

.set
{
  width:300px;
  background-color:#eeeeee;
  margin-right:30px;
  position:relative;
  padding:10px;
}

.set:nth-child(3)
{
  margin-right:0;
}

.step
{
  position:absolute;
  top:0;
  left:0;
  color:white;
  background-color:#ff9a4b;
}

.image1
{
  background-image: url(img9/flow01.png);
  background-size:cover;
  height:150px;
}

.image2
{
  background-image: url(img9/flow02.png);
  background-size:cover;
  height:150px;
}

.image3
{
  background-image: url(img9/flow03.png);
  background-size:cover;
  height:150px;
}

.set h3
{
  margin:15px 0 5px 0;
}

.set p
{
  color:black;
}

.footer
{
  width:100%;
  height:50px;
  background-color:#aaaaaa;
}



@media screen and (max-width: 768px)
{
  .main
  {
    width:100%;
    display:block;
  }

  .set
  {
    width:90%;
    margin:0 auto;
    margin-bottom:20px;
  }

  .set:nth-child(3)
  {
    margin:0 auto;
  }

  .image1, .image2, .image3
  {
    background-position:bottom;
  }
}